.cards-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  margin-bottom: 1em;
}

.full-card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skill-card {
  @include card-body;

  flex-direction: column;
  justify-content: center;
  gap: 0.2em;
  align-items: center;
  aspect-ratio: 1/ 1;
  width: 100%;

  &:hover {
    scale: 1.05;
  }

  i {
    font-size: 32px;
    margin-bottom: 5px;
  }

  span {
    font-size: 0.7em;
    text-align: center;
  }

  img {
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
  }
}

.card-link {
  all: unset;
  cursor: pointer;
}

// Colors
.blue {
  color: $color-css;
}

.react-blue {
  color: $color-react;
}

.ts-blue {
  color: $color-ts;
}

.yellow {
  color: $color-js;
}

.orange {
  color: $color-sql;
}

.orangeHtml {
  color: $color-html;
}

.violet {
  color: $color-csharp;
}

.python {
  color: $color-python;
}

.linkedinBlue {
  color: $color-linkedin;
}

.fa-file-pdf {
  color: $color-pdf;
}

// Certification card

.cert-card {
  @include card-body;

  padding: 0;
  width: 100%;
}

.cert-card-row {
  display: flex;
  flex-direction: row;
  flex-grow: 1;

  img {
    object-fit: contain;
    height: auto;
    width: auto;
    max-width: 100px;
    max-height: 100px;
    padding: 1em;
  }

  span {
    font-size: 0.9em;
  }
}

.cert-card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1em;
  padding-left: 0;

  h2,
  h3 {
    font-size: 0.9em;
    margin-bottom: 0.2em;
  }

  h3 {
    color: $text-secondary;
  }
}

.download-icon {
  all: unset;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1px solid $color-separator;

  &:hover {
    cursor: pointer;
    background-color: $color-btn-hover;
  }

  i {
    font-size: 32px;
    padding: 0.5em;
    padding-right: 0.2em;
  }

  span {
    color: $color-pdf;
    font-weight: 500;
    padding: 0.5em 0.5em 0 0.5em;
  }
}

// Reference Card

.ref-card {
  @include card-body;

  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 1em;

  .ref-card-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.2em;

    .ref-name {
      font-weight: 600;
    }

    .ref-company {
      color: $text-secondary;
    }
  }

  .ref-mailto {
    all: unset;
    padding: 0.3em;
    font-size: 24px;
    color: $color-primary;

    &:hover {
      cursor: pointer;
    }
  }
}

@media only screen and (max-width: 900px) {
  .cert-card {
    flex-direction: column;

    i {
      padding: 0.5em;
    }
  }

  .cert-card-row {
    display: flex;
  }

  .download-icon {
    flex-direction: row;
    padding: 0;
    border-left: 0;
    border-top: 1px solid $color-separator;

    span {
      padding: 0;
    }
  }
}
